<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>請設定資料過濾條件</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="price_min">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="price_max">
         <property name="minimumSize">
          <size>
           <width>135</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QDateEdit" name="purchase_date_min">
           <property name="minimumSize">
            <size>
             <width>136</width>
             <height>33</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>136</width>
             <height>33</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>33</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>33</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>~</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="purchase_date_max">
           <property name="minimumSize">
            <size>
             <width>136</width>
             <height>33</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>136</width>
             <height>33</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QDateEdit" name="acquire_date_min">
         <property name="minimumSize">
          <size>
           <width>136</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>136</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="acquire_date_max">
         <property name="minimumSize">
          <size>
           <width>136</width>
           <height>33</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>136</width>
           <height>33</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微軟正黑體</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="subcategory">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>品牌：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="brand">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物品大類：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物品名稱：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="spec">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>規格：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>單價：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="name">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="category">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物品細目：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取得日期：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>存置地點：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QComboBox" name="place">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保管單位：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="keep_department">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>使用單位：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="use_department">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>購置日期：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QComboBox" name="keeper">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保管人：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitBtn">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>確定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>category</tabstop>
  <tabstop>subcategory</tabstop>
  <tabstop>name</tabstop>
  <tabstop>brand</tabstop>
  <tabstop>spec</tabstop>
  <tabstop>price_min</tabstop>
  <tabstop>price_max</tabstop>
  <tabstop>purchase_date_min</tabstop>
  <tabstop>purchase_date_max</tabstop>
  <tabstop>acquire_date_min</tabstop>
  <tabstop>acquire_date_max</tabstop>
  <tabstop>place</tabstop>
  <tabstop>keep_department</tabstop>
  <tabstop>use_department</tabstop>
  <tabstop>keeper</tabstop>
  <tabstop>cancelBtn</tabstop>
  <tabstop>submitBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
