<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>列印報表</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QRadioButton" name="rb6">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>[增加單]</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QRadioButton" name="rb9">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>盤點紀錄</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="rb8">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>動產標籤</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="rb4">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>[除帳]減損單</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="rb5">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>動產財產卡</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="rb2">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>統計月報表</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="rb3">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>非消耗品清冊</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="rb1">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>[建帳]清單</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="rb7">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>[增減表]</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="rb10">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>盤存表</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="rb11">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>財產保管卡</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>購置日期範圍：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="purchase_date_chk">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QDateEdit" name="purchase_date_min">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>~</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QDateEdit" name="purchase_date_max">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>建帳除帳日期：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="edit_date_chk">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QDateEdit" name="edit_date_min">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>~</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QDateEdit" name="edit_date_max">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="3">
      <widget class="QComboBox" name="subcategory">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="category">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物品大項：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物品細目：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="clearBtn">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>清空選項</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保管單位：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>存置地點：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="place">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="use_department">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="keep_department">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>使用單位：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="name">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物品名稱：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保管人：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="keeper">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>每頁列印筆數：</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QSpinBox" name="row_per_page">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="quitBtn">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>離開</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeDefaultPrinterBtn">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>變更預設引表機</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="previewBtn">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>預覽</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printBtn">
       <property name="font">
        <font>
         <family>微軟正黑體</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>列印</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rb1</tabstop>
  <tabstop>rb2</tabstop>
  <tabstop>rb3</tabstop>
  <tabstop>rb4</tabstop>
  <tabstop>rb5</tabstop>
  <tabstop>rb6</tabstop>
  <tabstop>rb7</tabstop>
  <tabstop>rb8</tabstop>
  <tabstop>rb9</tabstop>
  <tabstop>rb10</tabstop>
  <tabstop>rb11</tabstop>
  <tabstop>purchase_date_chk</tabstop>
  <tabstop>purchase_date_min</tabstop>
  <tabstop>purchase_date_max</tabstop>
  <tabstop>edit_date_chk</tabstop>
  <tabstop>edit_date_min</tabstop>
  <tabstop>edit_date_max</tabstop>
  <tabstop>category</tabstop>
  <tabstop>subcategory</tabstop>
  <tabstop>name</tabstop>
  <tabstop>clearBtn</tabstop>
  <tabstop>place</tabstop>
  <tabstop>keep_department</tabstop>
  <tabstop>use_department</tabstop>
  <tabstop>keeper</tabstop>
  <tabstop>row_per_page</tabstop>
  <tabstop>quitBtn</tabstop>
  <tabstop>changeDefaultPrinterBtn</tabstop>
  <tabstop>previewBtn</tabstop>
  <tabstop>printBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quitBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
