<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>470</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>入帳</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>832</width>
     <height>452</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_24">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>物品大項：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="category">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_25">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>物品細目：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="subcategory">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_23">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>物品名稱：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="name">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_22">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>單位：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QComboBox" name="unit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_27">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>品牌：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="brand">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_26">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>規格：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QComboBox" name="spec">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_28">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>37</height>
       </size>
      </property>
      <property name="text">
       <string>物品編號：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="object_ID">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_29">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>37</height>
       </size>
      </property>
      <property name="text">
       <string>流水號</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLineEdit" name="serial_ID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>33</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lookupSerialBtn">
        <property name="minimumSize">
         <size>
          <width>113</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>流水號總覽</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_30">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>購置日期：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDateEdit" name="purchase_date">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>301</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>301</width>
        <height>33</height>
       </size>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_31">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>取得日期：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QDateEdit" name="acquire_date">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>301</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>301</width>
        <height>33</height>
       </size>
      </property>
      <property name="displayFormat">
       <string>yyyy-MM-dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_32">
        <property name="minimumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>來源：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="source">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>201</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>201</width>
          <height>33</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtTop</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_33">
        <property name="minimumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>單價：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="price">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>201</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>201</width>
          <height>33</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_34">
        <property name="minimumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>數量：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="amount">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>201</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>201</width>
          <height>33</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_37">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>存置地點：</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="place">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_36">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>保管年限：</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="keep_year">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>267</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>267</width>
          <height>33</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>33</height>
         </size>
        </property>
        <property name="text">
         <string>年 </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_38">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>保管單位：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="keep_department">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_35">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>使用單位：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QComboBox" name="use_department">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_39">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>33</height>
       </size>
      </property>
      <property name="text">
       <string>保管人：    </string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="keeper">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>33</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_40">
      <property name="minimumSize">
       <size>
        <width>105</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>105</width>
        <height>37</height>
       </size>
      </property>
      <property name="text">
       <string>備註事項：</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QComboBox" name="remark">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>411</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>411</width>
        <height>37</height>
       </size>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="searchBtn">
        <property name="minimumSize">
         <size>
          <width>147</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>147</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>檢索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveBtn">
        <property name="minimumSize">
         <size>
          <width>146</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>146</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>本筆存入</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0" colspan="4">
     <widget class="Line" name="line_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>5</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="returnBtn">
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getPreviousBtn">
        <property name="text">
         <string>上一筆</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getNextBtn">
        <property name="text">
         <string>下一筆</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteBtn">
        <property name="text">
         <string>刪除本筆</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="formBtn">
        <property name="text">
         <string>表單</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createBtn">
        <property name="text">
         <string>新增一筆</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
